# Airflow Database
AIRFLOW_DB_USER=${AIRFLOW_DB_USER}
AIRFLOW_DB_PASSWORD=${AIRFLOW_DB_PASSWORD}
AIRFLOW_DB=${AIRFLOW_DB}

# Datalake Database
DATALAKE_DB_USER=${DATALAKE_DB_USER}
DATALAKE_DB_PASSWORD=${DATALAKE_DB_PASSWORD}
DATALAKE_DB=${DATALAKE_DB}
DATALAKE_PORT=${DATALAKE_PORT}

# Airflow Configuration
FERNET_KEY=${FERNET_KEY}
AIRFLOW_WEB_USER=${AIRFLOW_WEB_USER}
AIRFLOW_WEB_PWD=${AIRFLOW_WEB_PWD}
AIRFLOW_VAR_ENVIRONMENT=${AIRFLOW_VAR_ENVIRONMENT}
AIRFLOW__CORE__MAX_LOG_FILE_SIZE=${AIRFLOW__CORE__MAX_LOG_FILE_SIZE}

# Permissions
AIRFLOW_UID=501
AIRFLOW_GID=0

# Connections
AIRFLOW_CONN_DATA_LAKE=${AIRFLOW_CONN_DATA_LAKE}